matrix:
  include:
    - langauge: objective-c
      osx_image: xcode9.3
      env:
        - WORKSPACE="Source/iOS/Harvest/Harvest.xcworkspace"
        
      script:
        - set -o pipefail
        - xcodebuild -workspace "$WORKSPACE" -scheme Harvest -destination "platform=iOS Simulator,name=iPhone 6S" test